_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Name
      value: Hanxin Wang
    - name: Email
      links: 
      - hanna.wang@connect.um.edu.mo
      - hannawang09@gmail.com
    - name: Summary
      value: A Ph.D. student researching computer vision with extensive experience in foundation model adaptation and class incremental learning.

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Macau
      year: 2024 - present
      location: Macau, China
      #area: Computer Science
    - title: Master
      institution: University of Electronic Science and Technology of China
      location: Sichuan, China
      year: 2021 - 2024
      #area: Information and Communication Engineering
    - title: Bachelor
      institution: Fuzhou University
      location: Fujian, China
      year: 2017 - 2021
      #area: the Internet of Things (Major) and Artificial Intelligence (Minor)

# - title: Experience
#   type: time_table
#   contents:
#     - title: Professor of Theoretical Physics
#       institution: Institute for Advanced Study, Princeton University
#       year: 1933 - 1955
#       description:
#         - Description 1.
#         - Description 2.
#         - title: Description 3.
#           contents:
#             - Sub-description 1.
#             - Sub-description 2.
#     - title: Visiting Professor
#       institution: California Institute of Technology, Pasadena, California, US
#       year: 1933
#       description:
#         - Description 1.
#         - Description 2.

#     - title: Director
#       institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
#       year: 1917-1933

#     - title: Professor of Theoretical Physics
#       institution: Karl-Ferdinand University, Prague, Czechoslovakia
#       year: 1911 - 1917
#       description:

#     - title: Associate Professor of Theoretical Physics
#       institution: University of Zurich, Zurich, Switzerland
#       year: 1909 - 1911

- title: Awards
  type: time_table
  contents:
    - year: 2024
      items:
        - The 5th Place in the campus women's group of Sichuan University Light Volleyball Competition
    - year: 2022
      items:
        - The 3th Prize academic excellence scholarship of UESTC
    - year: 2021
      items:
        - Outstanding Graduates of Fuzhou University
    - year: 2019
      items:
        - Provincial 3rd Prize in National Undergraduate Electronic Design Competition
    - year: 2017 - 2020
      items:
        - The 1st Prize comprehensive scholarship of Fuzhou University (three times)

- title: Hobbies
  type: nested_list
  contents:
    - items:
        - Volleyball🏐
        - Traveling✈️
        - Music🎶(Swifties)

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Name
      value: Hanxin Wang
    - name: Email
      links: 
        - hanna.wang@connect.um.edu.mo
        - hannawang09@gmail.com
    - name: Summary
      value: A Ph.D. student researching computer vision with extensive experience in foundation model adaptation and class incremental learning.

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Macau
      year: 2024 - present
      location: Macau, China
      #area: Computer Science
    - title: Master
      institution: University of Electronic Science and Technology of China
      location: Sichuan, China
      year: 2021 - 2024
      #area: Information and Communication Engineering
    - title: Bachelor
      institution: Fuzhou University
      location: Fujian, China
      year: 2017 - 2021
      #area: the Internet of Things (Major) and Artificial Intelligence (Minor)

# - title: Experience
#   type: time_table
#   contents:
#     - title: Professor of Theoretical Physics
#       institution: Institute for Advanced Study, Princeton University
#       year: 1933 - 1955
#       description:
#         - Description 1.
#         - Description 2.
#         - title: Description 3.
#           contents:
#             - Sub-description 1.
#             - Sub-description 2.
#     - title: Visiting Professor
#       institution: California Institute of Technology, Pasadena, California, US
#       year: 1933
#       description:
#         - Description 1.
#         - Description 2.

#     - title: Director
#       institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
#       year: 1917-1933

#     - title: Professor of Theoretical Physics
#       institution: Karl-Ferdinand University, Prague, Czechoslovakia
#       year: 1911 - 1917
#       description:

#     - title: Associate Professor of Theoretical Physics
#       institution: University of Zurich, Zurich, Switzerland
#       year: 1909 - 1911

- title: Awards
  type: time_table
  contents:
    - year: 2024
      items:
        - The 5th Place in the campus women's group of Sichuan University Light Volleyball Competition
    - year: 2022
      items:
        - The 3th Prize academic excellence scholarship of UESTC
    - year: 2021
      items:
        - Outstanding Graduates of Fuzhou University
    - year: 2019
      items:
        - Provincial 3rd Prize in National Undergraduate Electronic Design Competition
    - year: 2017 - 2020
      items:
        - The 1st Prize comprehensive scholarship of Fuzhou University (three times)

- title: Hobbies
  type: nested_list
  contents:
    - items:
        - Volleyball🏐
        - Traveling✈️
        - Music🎶(Swifties)

_data/cv.yml (diff)
@@ -5,8 +5,8 @@
       value: Hanxin Wang
     - name: Email
       links: 
-      - hanna.wang@connect.um.edu.mo
-      - hannawang09@gmail.com
+        - hanna.wang@connect.um.edu.mo
+        - hannawang09@gmail.com
     - name: Summary
       value: A Ph.D. student researching computer vision with extensive experience in foundation model adaptation and class incremental learning.
